{
  "name": "oh-my-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "omo — 基于 oh-my-pi 的运维智能体（方案 v4.3 已落定）",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:l1 && npm run test:l2",
    "test:l1": "node --test packages/ops-core/test/*.test.ts",
    "test:l2": "bun test packages/ops-extension/test/guards.test.ts packages/ops-extension/test/platform.test.ts packages/ops-extension/test/audit-view.test.ts packages/ops-extension/test/read-tier-structure.test.ts packages/ops-extension/test/kb-sync.test.ts packages/ops-extension/test/knowledge.test.ts",
    "test:all": "bun test",
    "test:ci": "npm run test:l1 && npm run test:l2 && npm run typecheck:core && npm run test:install && npm run test:bootstrap",
    "typecheck": "npm run typecheck:core && node node_modules/typescript/bin/tsc -p packages/ops-extension/tsconfig.json --noEmit",
    "typecheck:core": "node node_modules/typescript/bin/tsc -p packages/ops-core/tsconfig.json --noEmit",
    "hooks:install": "git config core.hooksPath .githooks",
    "ledger:selftest": "node scripts/task-ledger.mjs --selftest",
    "ledger:validate": "node scripts/task-ledger.mjs --validate",
    "test:install": "bash scripts/probe-install-ops-core.sh",
    "test:bootstrap": "bash scripts/probe-bootstrap-version.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
